* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: rgba(136,134,156,255);
    line-height: 30px;
    padding-bottom: 10px;
}

body {
    position: relative;
    background-color: rgba(10,12,27,255);
    color: white;
}

.d {
    display: none;
}

.card-container {
    background-color: rgba(28,25,56,255);
    color: white;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: visible;
    margin: auto;
    margin-top: 50px;
}

.card-img {
    position: relative;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;  
}

.mask {
    position: absolute;
    background-color: rgba(158,85,203,255);
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 10px 10px 0 0;
}

.card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
}

.card-info > * {
    height: 100%;
    margin: auto;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
}

.figures  div {
    text-align: center;
    padding-bottom: 30px;
}

.attribution {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 30px;
}

@media only screen and (min-width: 800px) {
    .d {
        display: inline;
    }

    .m {
        display: none;
    }

    .card-container {
        flex-direction: row;
        width: 80%;
        height: 60%;
        flex: 1 1;
    }

    .card-container > * {
        width: 100%;
    }

    .card-info {
        text-align: left;
    }

    .figures {
        display: flex;
        gap: 4em;
    }

    .figures div {
        text-align: left;
    }

    .card-img img {
        border-radius: 0 10px 10px 0;
    }

    .mask {
        border-radius: 0 10px 10px 0;
    }
}